<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="BYZ-38-t0r" customClass="HomeVC" customModule="Ridesharing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1o9-BW-Dih">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kaL-ua-Yus" customClass="GradientView" customModule="Ridesharing" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="qmB-Ra-0kM"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="QrB-Mf-VTm">
                                <rect key="frame" x="20" y="20" width="374" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNU-Ri-kRj">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <state key="normal" image="menuSliderBtn"/>
                                        <connections>
                                            <action selector="menuBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6P7-kd-gvn"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r4R-bZ-hNR">
                                        <rect key="frame" x="123" y="0.0" width="128" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HTCH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beW-V9-R2s">
                                                <rect key="frame" x="0.0" y="0.0" width="72.333333333333343" height="30"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="26"/>
                                                <color key="textColor" red="0.89168294270000004" green="0.0" blue="0.17027452260000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HKR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dae-nq-Kj1">
                                                <rect key="frame" x="72.333333333333343" y="0.0" width="55.666666666666657" height="30"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="26"/>
                                                <color key="textColor" red="0.22352941176470587" green="0.22352941176470587" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample-photo" translatesAutoresizingMaskIntoConstraints="NO" id="rUy-gN-6wz" customClass="RoundImageView" customModule="Ridesharing" customModuleProvider="target">
                                        <rect key="frame" x="344" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="H8o-1j-Gc6"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="t16-cv-Eao"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sTI-OK-yGx">
                                <rect key="frame" x="0.0" y="656" width="414" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5m-6P-Tgh" customClass="RoundedShadowButton" customModule="Ridesharing" customModuleProvider="target">
                                        <rect key="frame" x="20" y="-8" width="374" height="51"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="28"/>
                                        <state key="normal" title="REQUEST RIDE">
                                            <color key="titleColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="actionBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z5X-pM-q9D"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="a5m-6P-Tgh" secondAttribute="trailing" constant="20" id="Avx-DN-uhh"/>
                                    <constraint firstItem="a5m-6P-Tgh" firstAttribute="leading" secondItem="sTI-OK-yGx" secondAttribute="leading" constant="20" id="C75-hZ-Jrn"/>
                                    <constraint firstItem="a5m-6P-Tgh" firstAttribute="top" secondItem="sTI-OK-yGx" secondAttribute="top" constant="-8" id="Z5q-aw-vEu"/>
                                    <constraint firstAttribute="height" constant="80" id="gx3-Rb-dmg"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x7p-p3-WPR">
                                <rect key="frame" x="342" y="579" width="60" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="d5k-mn-Utq"/>
                                    <constraint firstAttribute="height" constant="69" id="hc0-fj-yue"/>
                                </constraints>
                                <state key="normal" image="centerMapBtn"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wru-uD-X6C" customClass="RoundedShadowView" customModule="Ridesharing" customModuleProvider="target">
                                <rect key="frame" x="20" y="73" width="374" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="K0j-DL-fpl"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="tvR-Me-fwI">
                                <rect key="frame" x="40" y="82" width="334" height="61"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="E4G-G5-9am">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="25"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kOL-67-cfW" customClass="CircleView" customModule="Ridesharing" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="5" width="15" height="15"/>
                                                <color key="backgroundColor" red="0.0" green="0.68250868055555558" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="Bxc-kJ-WlU"/>
                                                    <constraint firstAttribute="width" constant="15" id="JFW-Bi-KIV"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.0" green="0.57847764759999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="My Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6b9-Gi-aFX">
                                                <rect key="frame" x="25" y="1.6666666666666714" width="309" height="22"/>
                                                <color key="textColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="VHK-Mp-LWr"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2tz-bv-tqT">
                                        <rect key="frame" x="0.0" y="30" width="334" height="1"/>
                                        <color key="backgroundColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="HAc-K5-1JV"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VwG-3r-Uyd">
                                        <rect key="frame" x="0.0" y="36" width="334" height="25"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pYa-yj-up2" customClass="CircleView" customModule="Ridesharing" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="5" width="15" height="15"/>
                                                <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="15" id="SVu-K6-5yg"/>
                                                    <constraint firstAttribute="height" constant="15" id="a3V-5e-WF5"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Where are you going?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g2T-oF-fc8">
                                                <rect key="frame" x="25" y="1.6666666666666714" width="309" height="21.999999999999986"/>
                                                <color key="textColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="TXz-pk-ZoT"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tvR-Me-fwI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="0cX-Uc-4aW"/>
                            <constraint firstItem="1o9-BW-Dih" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2KF-FJ-1GS"/>
                            <constraint firstItem="sTI-OK-yGx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6Qy-hV-J2M"/>
                            <constraint firstAttribute="trailing" secondItem="x7p-p3-WPR" secondAttribute="trailing" constant="12" id="7bO-IC-zz3"/>
                            <constraint firstItem="1o9-BW-Dih" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Adb-rV-bXL"/>
                            <constraint firstItem="QrB-Mf-VTm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="FAy-sm-dbw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QrB-Mf-VTm" secondAttribute="trailing" id="I7F-xo-K0k"/>
                            <constraint firstAttribute="trailing" secondItem="1o9-BW-Dih" secondAttribute="trailing" id="NBM-uK-ddl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sTI-OK-yGx" secondAttribute="bottom" id="NSw-WJ-PBF"/>
                            <constraint firstItem="sTI-OK-yGx" firstAttribute="top" secondItem="x7p-p3-WPR" secondAttribute="bottom" constant="8" id="Nog-NC-yNh"/>
                            <constraint firstItem="Wru-uD-X6C" firstAttribute="centerY" secondItem="tvR-Me-fwI" secondAttribute="centerY" id="U1p-af-vkJ"/>
                            <constraint firstItem="tvR-Me-fwI" firstAttribute="top" secondItem="QrB-Mf-VTm" secondAttribute="bottom" constant="32.329999999999998" id="d2q-Lv-lT1"/>
                            <constraint firstItem="kaL-ua-Yus" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="epJ-6p-zfs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tvR-Me-fwI" secondAttribute="trailing" constant="20" id="gAJ-LI-Qc6"/>
                            <constraint firstItem="QrB-Mf-VTm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="k1w-Tx-Esq"/>
                            <constraint firstAttribute="trailing" secondItem="kaL-ua-Yus" secondAttribute="trailing" id="l4h-op-aR2"/>
                            <constraint firstItem="kaL-ua-Yus" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nl9-q4-sMl"/>
                            <constraint firstAttribute="trailing" secondItem="sTI-OK-yGx" secondAttribute="trailing" id="qT2-BO-P5S"/>
                            <constraint firstItem="Wru-uD-X6C" firstAttribute="trailing" secondItem="QrB-Mf-VTm" secondAttribute="trailing" id="qvv-Hb-zni"/>
                            <constraint firstItem="Wru-uD-X6C" firstAttribute="leading" secondItem="QrB-Mf-VTm" secondAttribute="leading" id="vhy-X4-5h2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1o9-BW-Dih" secondAttribute="bottom" id="xiC-Qy-S8j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionBtn" destination="a5m-6P-Tgh" id="OrH-mj-ABY"/>
                        <outlet property="mapView" destination="1o9-BW-Dih" id="YBt-PL-cTa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="136.95652173913044"/>
        </scene>
        <!--Left Side PanelVC-->
        <scene sceneID="Zle-zm-rvg">
            <objects>
                <viewController storyboardIdentifier="LeftSidePanelVC" id="yrz-q2-0m6" customClass="LeftSidePanelVC" customModule="Ridesharing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n02-0C-ZAm"/>
                        <viewControllerLayoutGuide type="bottom" id="oBM-fP-Pdh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cDk-CF-eD9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Yr-AE-ghk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIH-hP-6m5">
                                        <rect key="frame" x="20" y="29" width="67" height="33"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="CIH-hP-6m5" firstAttribute="leading" secondItem="9Yr-AE-ghk" secondAttribute="leading" constant="20" id="ft5-Fv-nAz"/>
                                    <constraint firstAttribute="height" constant="90" id="x0y-Lg-beS"/>
                                    <constraint firstItem="CIH-hP-6m5" firstAttribute="centerY" secondItem="9Yr-AE-ghk" secondAttribute="centerY" id="yEm-LV-ghR"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Tjt-TS-lM8">
                                <rect key="frame" x="20" y="110" width="114" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZh-bp-h8K">
                                        <rect key="frame" x="0.0" y="0.0" width="114" height="45"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                        <state key="normal" title="Payment">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L7q-QJ-aLA">
                                        <rect key="frame" x="0.0" y="45" width="114" height="45"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                        <state key="normal" title="Your Trips">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p3D-hw-hKd">
                                        <rect key="frame" x="0.0" y="90" width="114" height="45"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                        <state key="normal" title="Help">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgl-gW-SWd">
                                        <rect key="frame" x="0.0" y="135" width="114" height="45"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                        <state key="normal" title="Settings">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="Sv3-AO-Qbj"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gaQ-vp-heb">
                                <rect key="frame" x="20" y="671" width="179" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="MJS-Ef-EeP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                <state key="normal" title="Sign Up / Login">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpLoginBtnWasPressed:" destination="yrz-q2-0m6" eventType="touchUpInside" id="qx9-n0-hgK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Yr-AE-ghk" firstAttribute="leading" secondItem="cDk-CF-eD9" secondAttribute="leading" id="1gB-nS-lwv"/>
                            <constraint firstItem="Tjt-TS-lM8" firstAttribute="leading" secondItem="cDk-CF-eD9" secondAttribute="leadingMargin" id="2JX-n4-paS"/>
                            <constraint firstAttribute="trailing" secondItem="9Yr-AE-ghk" secondAttribute="trailing" id="62r-Cz-4An"/>
                            <constraint firstItem="Tjt-TS-lM8" firstAttribute="top" secondItem="9Yr-AE-ghk" secondAttribute="bottom" constant="20" id="e8y-W7-NxL"/>
                            <constraint firstItem="oBM-fP-Pdh" firstAttribute="top" secondItem="gaQ-vp-heb" secondAttribute="bottom" constant="20" id="fcK-h5-cS2"/>
                            <constraint firstItem="gaQ-vp-heb" firstAttribute="leading" secondItem="cDk-CF-eD9" secondAttribute="leadingMargin" id="gC0-z3-tEP"/>
                            <constraint firstItem="9Yr-AE-ghk" firstAttribute="top" secondItem="cDk-CF-eD9" secondAttribute="top" id="z3G-4I-QAd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tf6-Tw-Zb5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.52173913043487" y="136.95652173913044"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="XOF-M7-idi">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="UCD-Iz-75g" customClass="LoginVC" customModule="Ridesharing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BW6-Ou-LII"/>
                        <viewControllerLayoutGuide type="bottom" id="srQ-5f-rap"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HyI-kv-ybX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windingRoad" translatesAutoresizingMaskIntoConstraints="NO" id="5JF-HW-hvB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yb7-gy-pMW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="40D-XC-4kd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EEC-PC-tWd">
                                            <rect key="frame" x="20" y="30" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="WD9-h5-1QD"/>
                                                <constraint firstAttribute="width" constant="30" id="nRA-bh-ecI"/>
                                            </constraints>
                                            <state key="normal" image="cancelBtn"/>
                                            <connections>
                                                <action selector="cancelBtnWasPressed:" destination="UCD-Iz-75g" eventType="touchUpInside" id="wj3-a2-IRO"/>
                                            </connections>
                                        </button>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gex-ME-Epx">
                                            <rect key="frame" x="17" y="182.66666666666663" width="380.33333333333331" height="370.66666666666674"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qiD-8c-FFw">
                                                    <rect key="frame" x="0.0" y="0.0" width="380.33333333333331" height="150.66666666666666"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Opb-Vu-CyF">
                                                            <rect key="frame" x="66.333333333333343" y="0.0" width="247.66666666666666" height="65.666666666666686"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HTCH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obQ-9W-Gpd">
                                                                    <rect key="frame" x="0.0" y="0.0" width="138" height="65.666666666666686"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="48"/>
                                                                    <color key="textColor" red="0.89168294270000004" green="0.0" blue="0.17027452260000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HKR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Pe-sV-h3x">
                                                                    <rect key="frame" x="138" y="0.0" width="109.66666666666666" height="65.666666666666686"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="48"/>
                                                                    <color key="textColor" red="0.30980392156862746" green="0.30980392156862746" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up or login to start requesting rides with HTCHHRK: the easiest way to get a lift anywhere!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Vi-M1-LMB">
                                                            <rect key="frame" x="3.3333333333333428" y="65.666666666666686" width="374" height="84.999999999999972"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="85" id="c8E-Am-HgU"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                            <color key="textColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="380" id="VoU-8v-agP"/>
                                                    </constraints>
                                                </stackView>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="JYl-Zl-soH">
                                                    <rect key="frame" x="0.0" y="170.66666666666666" width="380.33333333333331" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="1ox-cH-IRn"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="Passenger"/>
                                                        <segment title="Driver"/>
                                                    </segments>
                                                    <color key="tintColor" red="0.89168294270000004" green="0.0" blue="0.17027452260000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </segmentedControl>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WZw-tH-O5D" customClass="RoundedCornerTextField" customModule="Ridesharing" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="230.66666666666663" width="380.33333333333331" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="0KN-h3-YeV"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="POD-ZR-KB5" customClass="RoundedCornerTextField" customModule="Ridesharing" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="310.66666666666663" width="380.33333333333331" height="60.000000000000057"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="pAh-VQ-J5p"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8wc-HE-fNO">
                                            <rect key="frame" x="20" y="656" width="374" height="60"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="tRI-lM-H0m"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="28"/>
                                            <state key="normal" title="SIGN UP / LOGIN">
                                                <color key="titleColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="8wc-HE-fNO" secondAttribute="trailing" constant="20" id="38Y-ra-DNs"/>
                                        <constraint firstItem="8wc-HE-fNO" firstAttribute="leading" secondItem="40D-XC-4kd" secondAttribute="leading" constant="20" id="NVa-z9-8u2"/>
                                        <constraint firstAttribute="bottom" secondItem="8wc-HE-fNO" secondAttribute="bottom" constant="20" id="NWw-PO-OEa"/>
                                        <constraint firstItem="EEC-PC-tWd" firstAttribute="top" secondItem="40D-XC-4kd" secondAttribute="top" constant="30" id="bKr-Ie-rlS"/>
                                        <constraint firstItem="gex-ME-Epx" firstAttribute="centerX" secondItem="40D-XC-4kd" secondAttribute="centerX" id="gAE-DW-S5h"/>
                                        <constraint firstItem="gex-ME-Epx" firstAttribute="centerY" secondItem="40D-XC-4kd" secondAttribute="centerY" id="jyZ-Uh-lng"/>
                                        <constraint firstItem="EEC-PC-tWd" firstAttribute="leading" secondItem="40D-XC-4kd" secondAttribute="leading" constant="20" id="nj6-nB-qdv"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5JF-HW-hvB" firstAttribute="top" secondItem="HyI-kv-ybX" secondAttribute="top" id="6HC-v9-BKS"/>
                            <constraint firstItem="5JF-HW-hvB" firstAttribute="leading" secondItem="HyI-kv-ybX" secondAttribute="leading" id="JzS-mv-XXu"/>
                            <constraint firstItem="yb7-gy-pMW" firstAttribute="leading" secondItem="HyI-kv-ybX" secondAttribute="leading" id="Mu9-jE-1On"/>
                            <constraint firstAttribute="trailing" secondItem="5JF-HW-hvB" secondAttribute="trailing" id="Pdj-Hx-305"/>
                            <constraint firstItem="yb7-gy-pMW" firstAttribute="top" secondItem="HyI-kv-ybX" secondAttribute="top" id="QTb-nW-FT1"/>
                            <constraint firstItem="srQ-5f-rap" firstAttribute="top" secondItem="5JF-HW-hvB" secondAttribute="bottom" id="QvN-di-zhK"/>
                            <constraint firstItem="srQ-5f-rap" firstAttribute="top" secondItem="yb7-gy-pMW" secondAttribute="bottom" id="c3N-id-BN2"/>
                            <constraint firstAttribute="trailing" secondItem="yb7-gy-pMW" secondAttribute="trailing" id="dd9-8M-hZc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjD-nv-A1w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1544.9275362318842" y="138.58695652173915"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancelBtn" width="32" height="31"/>
        <image name="centerMapBtn" width="62" height="62"/>
        <image name="menuSliderBtn" width="30" height="24"/>
        <image name="sample-photo" width="320" height="320"/>
        <image name="windingRoad" width="2992" height="2000"/>
    </resources>
</document>
